/*imagen de fondo */
body {
  background-image: url(../imagenes/fondo3.jpg);
  background-size: cover;
  position: relative;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*fin propiedades de imagen de fondo */

/*imagen de encabezado*/
.banner{
  display: flex;
  justify-content: center;
}


/*Card de profesiones de la solud mental*/
.card-body {
  margin-left: 40px;
  margin-right: 50px;
  padding-inline-start: 40px
}




b{
  width: 0;
  font-size: 1rem;
  margin: 50px;
  margin-bottom: 50%;
  text-align: center;
  padding: 60px;
  margin-left: 60px;
  margin-right: 60px;
  padding-inline-start: 50px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: #000000;
}

/*encabezado de página*/
  h1 {
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  font-size: 2rem;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
  font-family:'Dancing Script',cursive;
  border-right: 0.15em solid hsla(291, 91%, 49%, 0.391);
  animation: typing 4s steps(38) 1s 1 normal both, blink 1s steps(1) infinite;
  color: #51054e;
}

h2 {
  margin-left: 50px;
  margin-right: 50px;
  padding-inline-start: 50px;
  color: #5b15f0;
  font-family:'Dancing Script',cursive;
}

p {
   margin-left: 60px;
    margin-right: 60px;
    padding-inline-start: 60px;
  }

/*Letras sescción mirayescucha */
  #mira{
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  font-size: 2rem;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
  font-family:'Dancing Script',cursive;
  border-right: 0.15em solid #bd0b8dd1;
  animation: typing 4s steps(38) 1s 1 normal both, blink 1s steps(1) infinite;
  color: #59084e;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
/*finn de encabezado de página*/

/* formulario de contacto */
.form {
  text-align: center;
  align-items: centers;
}
.textarea {
  width: 300px;
  height: 75px;
  align-items: center;
}

.form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form input {
  width: 90%;
  height: 30px;
  margin: 0.5rem;
  align-items: center;
}

/*Botones de formulario contacto */
.btn-1 { 
  background-color: #bb7171;
  border: 0px;
  padding: 10px;
  color: #000000;
  margin-right: 10px;
  flex-direction: row;
  display:inline-flex;
}


/*fin de formulario de contacto*/


/*Personasqueinspiran imagen*/
.abzurdah {
  width: 100%;
  height: 512px;
}
/*división de sección*/
body .contenedor {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  width: 100%;
  margin: auto;
}
header, main, footer {
 /* Funciona como ALTO (height) */
  flex-basis: 100px;
}
main section {
  display: flex;
}
#portfolio {
  flex-wrap: wrap;
}
section div {
 /* Actua como ANCHO, SI el padre esta en dirección HORIZONTAL. PERO, SI el padre está en dirección VERTICAL, lo toma como ALTO */
  flex-basis: 50%;
  flex-grow: 1;
  border: 1px solid;
  padding: 5px;
}
.grid.container {
  align-items: center;
  justify-content: center;
  display: flex;
  border: #000000 5px solid;
}
/*propiedades footer*/
footer {
  grid-area: pie;
}
footer ul {
  list-style: none;
  display:flex;
}
.MAINCONTAINER {
  display: grid;
  grid-template-columns: 1.7fr 0.1fr;
  grid-template-rows: 1fr 2fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". ." ". ." ". .";
  grid-area: MAINCONTAINER;
}
.HEADER-CONTAINER {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". . ." ". . ." ". . .";
  grid-area: HEADER-CONTAINER;
}
.NUESTRA-MARCA {
  grid-area: NUESTRA-MARCA;
}
section {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
section div {
  border: 1px solid 
}


/*TeAcercamoalaSolución*/

h1#solucion
/*división de sección*/
body#solucion .contenedor {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
  margin: auto;
}
header, main, footer {
 /* Funciona como ALTO (height) */
  flex-basis: 100px;
}
main section {
  display: flex;
}
#portfolio {
  flex-wrap: wrap;
}
section div {
 /* Actua como ANCHO, SI el padre esta en dirección HORIZONTAL. PERO, SI el padre está en dirección VERTICAL, lo toma como ALTO */
  flex-basis: 50%;
  flex-grow: 1;
  border: 1px solid;
  padding: 5px;
}
.container {
  display: grid;
  grid-template-columns: 0.3fr 2.8fr 0.1fr;
  grid-template-rows: 0.6fr 0.9fr 1.3fr;
  gap: 0ellos 0px;
  grid-auto-flow: row;
  grid-template-areas: ". HEADER-CONTAINER ." ". MAINCONTAINER ." ". NUESTRA-MARCA .";
}

main {
  grid-area: principal;
}
aside {
  grid-area: publicidad;
  display: none;
}
/*propiedades footer*/
footer {
  grid-area: pie 
}
footer ul {
  list-style: none;
  display:flex;
}
.MAINCONTAINER {
  display: grid;
  grid-template-columns: 1.7fr 0.1fr;
  grid-template-rows: 1fr 2fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". ." ". ." ". .";
  grid-area: MAINCONTAINER;
}
.HEADER-CONTAINER {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". . ." ". . ." ". . .";
  grid-area: HEADER-CONTAINER;
}
.NUESTRA-MARCA {
  grid-area: NUESTRA-MARCA;
}
section {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
section div {
  border: 1px solid 
}



/*NoEstasSoloimagenilustrativa*/

.cerebro {
  display: flex;
  justify-content: center;
}
/*  
h1 {
  text-align: center;
  font-family:monospace;
  color: #df561bdc;
  padding-top: 20px;
  display: block;
  white-space: nowrap;
  border-right: 4px solid;
  width: 12ch;
  position:absolute;
  right:0;
  width:0;
  border-left: 1px solid #000;
 
}
*/
/*footer con redes sociales */
footer{
  text-align: center;
}
.social-networks a {
  display: inline-flex;
  color: #ffffff;
  height: 48px;
  width: 48px;
  background-color: #000000;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  margin: 6px;
  transition: transform 0.4s;
}
.social-networks a:hover {
  transform: scale(1.3);
  
}
.social-networks a.facebook {
  @extend %.social-networks;
  background-color: #3c70a4;
}

.social-networks a.google {
@extend %.social-networks;
  background-color: #ee4540;
}
.social-networks a.instagram {
  @extend %.social-networks;
  background-color: #bb7171;
}
/*fin de footer*/
/* @media screen and (min-width: 320px) {
}
@media screen and (min-width: 480px) {
}
@media screen and (min-width: 600px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 1200px) {
}
*/
@media screen and (min-width: 576px){
  .body{
      background-image: url(../imagenes/fondo.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
      padding: 30px;
      display: inline;
     
 }

 .banner{
  display: flex;
  justify-content: center;
}

 /*navbar-nav para first mobile sera menú hamnurguesa con boostrap */
  aside ul li {
      padding: 2px;
      margin-left: -20px;
      grid-area: aside;
 }
  #contenedor{
      grid-area:contenedor;
 }
  .footer {
      grid-area: footer;
 }
  #section {
      grid-area: section;
 }
  #video {
      grid-area: video;
 }
  #form {
      grid-area:form;
 }

 

.social-networks a:hover {
  transform: scale(1.3);
}
.social-networks a.facebook {
  background-color: #3c70a4;
}
.social-networks a.google {
  background-color: #ee4540;
}
.social-networks a.instagram {
  background-color: #bb7171;
}
  @media screen and (min-width: 1200px){
      .body{
          background-image: url(../imagenes/fondo.png);
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          padding: 30px;
          display: inline;
     }

     .banner{
     display: flex;
      justify-content: center;
    }
    
     #menu{
          display:inline;
          grid-area: ulnav;
     }

  aside ul li {
      padding: 2px;
      margin-left: -20px;
      grid-area: aside;
 }
  #contenedor{
      grid-area:contenedor;
 }
  .footer {
      grid-area: footer;
 }
  #section {
      grid-area: section;
 }
  #video {
      grid-area: video;
 }
  #imagen {
      grid-area:imagen;
 }
  #form {
      grid-area:form;
 }

 #contenedorindex{
}
/*división de sección*/
.container-fluid {
display: grid;
gap: 1rem;
grid-auto-rows: 22 rem;
grid-template-columns: repeat(auto-fill,minmax(15 rem,1fr) );

}

 h1#solucion{

 }
/*división de sección*/
.container-fluid {
display: grid;
gap: 1rem;
grid-auto-rows: 22 rem;
grid-template-columns: repeat(auto-fill,minmax(15 rem,1fr) );

}
  

 /*comienzo del footer con redes sociales*/
 .social-networks a {
  display: inline-flex;
  color: #ffffff;
  height: 48px;
  width: 48px;
  background-color: #000000;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  margin: 6px;
  transition: transform 0.4s;
}
.social-networks a:hover {
  transform: scale(1.3);
}
.social-networks a.facebook {
  background-color: #3c70a4;
}
.social-networks a.google {
  background-color: #ee4540;
}
.social-networks a.instagram {
  background-color: #bb7171;
}
  }
  }

/*final del footer*/

@media screen and (min-width: 480px) {
  .body{
    background-image: url(../imagenes/fondo.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 30px;
    display: inline;
}


.banner{
display: flex;
justify-content: center;
}

}
